1. 客户端启动
    1. 请求配置接口
    配置格式
        {
            "version":1,
            "props":[
                {
                    "kindId":129,
                    "type":"avatar",
                    "name":"梦幻之夜",
                    "desc":"梦幻之夜",
                    "unit":"天",
                    "image":"/attire/20200903/579f3b016279b65704db77bc53f18e88.png",
                    "imageAndroid":"",
                    "animation":"",
                    "showInBag":1,
                    "createTime":1599127149,
                    "updateTime":1599127149
                }
            ],
            "gifts":[
                {
                    "giftId":364,
                    "name":"超级火箭",
                    "unit":"个",
                    "charm":111,
                    "image":"/gift/20200721/a4ac7055e226d9f0ddf8686b41e8a1b8.png",
                    "animation":"/gift/20200711/9dc37519fb39a850ba579a51f9240e75.gif",
                    "giftAnimation":"/gift/20200711/a991c726192d442546c8ab8128199fe3.svga",
                    "intro":"",
                    "classification":"",
                    "price":{
                        "assetId":"user:bean",
                        "count":111
                    },
                    "tags":"",
                    "createTime":1599127170,
                    "updateTime":1599127170
                }
            ],
            "goods":[
                {
                    "goodsId":1,
                    "name":"小清新",
                    "desc":"小清新",
                    "unit":"天",
                    "image":"/attire/20200717/426c63909902b18b591a2566a0da84b8.png",
                    "animation":"",
                    "buyType":"buy",
                    "type":"avatar",
                    "state":1,
                    "priceList":[
                        {
                            "count":1,
                            "price":{
                                "assetId":"user:bean",
                                "count":49
                            }
                        },
                        {
                            "count":7,
                            "price":{
                                "assetId":"user:bean",
                                "count":333
                            }
                        },
                        {
                            "count":30,
                            "price":{
                                "assetId":"user:bean",
                                "count":1399
                            }
                        }
                    ],
                    "content":{
                        "assetId":"prop:118",
                        "count":1
                    }
                }
            ]
        }